# MySQL Properties
spring.datasource.url=jdbc:mysql://localhost:3306/car_rental_system?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
#enter the correct MySQL Password below
spring.datasource.password= cdac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#email smtp setup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=parasseth16121999@gmail.com 
spring.mail.password=qvmgcqkcfwhzrdce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# create a Folder in your laptop for storing product images
# make sure you give that folder correct path below
# folder path format: D:/demoDir/demoDir/image 
com.carrentalsystem.image.variant.folder.path=D:/CDAC/00 Major Project/variant-image
com.carrentalsystem.image.license.folder.path=D:/CDAC/00 Major Project/license-image

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.packagesToScan=com.carrentalsystem.controller
springdoc.pathsToMatch=/api/**